#logging.level.net.sf.webdav=trace
logging.file.path=/var/log/
logging.file.name=webdav.log

aliyundrive.auth.enable=false
aliyundrive.auth.user-name=admin
aliyundrive.auth.password=admin

baidudrive.auth.enable=true
baidudrive.auth.user-name=admin
baidudrive.auth.password=admin

server.tomcat.connection-timeout=1d